# house-service-api

./: build.gradle  settings.gradle
house-appraisal-api/: build.gradle  settings.gradle
house-appraisal-api/src/main/kotlin/dev/drewboiii/house_appraisal_api/: HouseAppraisalApiApplication.kt
house-appraisal-api/src/main/kotlin/dev/drewboiii/house_appraisal_api/controller/: AppraisalController.kt
house-appraisal-api/src/main/kotlin/dev/drewboiii/house_appraisal_api/controller/dto/: AppraisalDto.kt
house-appraisal-api/src/main/resources/: application.yaml
house-appraisal-api/src/test/kotlin/dev/drewboiii/house_appraisal_api/: HouseAppraisalApiApplicationTests.kt
src/main/kotlin/dev/drewboiii/house/service/api/: HouseServiceApiApplication.kt
src/main/kotlin/dev/drewboiii/house/service/api/bpp/: HelloControllerCreationDebuggerBeanPostProcessor.kt
src/main/kotlin/dev/drewboiii/house/service/api/client/: HouseAppraisalClient.kt
src/main/kotlin/dev/drewboiii/house/service/api/config/: WebClientConfig.kt
src/main/kotlin/dev/drewboiii/house/service/api/controller/: HelloController.kt  HouseController.kt
src/main/kotlin/dev/drewboiii/house/service/api/exception/: Exceptions.kt
src/main/kotlin/dev/drewboiii/house/service/api/repository/: HouseAppraisalRepository.kt  HouseRepository.kt
src/main/kotlin/dev/drewboiii/house/service/api/service/: HouseService.kt
src/main/resources/: application-dev.yaml  application.yaml
src/test/kotlin/dev/drewboiii/house/service/api/: HouseServiceApiApplicationTests.kt
(+5 files in other folders)
